(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 68)
    (tracks 56)
    (zones 0)
    (modules 16)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 100 100)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J8-Pad2)")
  (net 7 "Net-(J8-Pad1)")
  (net 8 /Hotend_Fan+)
  (net 9 /Hotend_Fan-)
  (net 10 /PartFan-)
  (net 11 /PartFan+)
  (net 12 /B2)
  (net 13 /B1)
  (net 14 /A2)
  (net 15 /A1)
  (net 16 Ground)
  (net 17 5V)
  (net 18 Data)
  (net 19 DataIn2)
  (net 20 DataOut2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1)
    (add_net /A2)
    (add_net /B1)
    (add_net /B2)
    (add_net /Hotend_Fan+)
    (add_net /Hotend_Fan-)
    (add_net /PartFan+)
    (add_net /PartFan-)
    (add_net 5V)
    (add_net Data)
    (add_net DataIn2)
    (add_net DataOut2)
    (add_net Ground)
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607FFEF6)
    (at 116.39 108.89 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /607F8393)
    (fp_text reference J2 (at 3.75 -5.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Motor (at 3.75 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 0.2) (end 9.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.2) (end 9.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 2.45) (end 8.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.7) (end 10.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 1.7) (end 10.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.45) (end 8.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 1.7) (end 6.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 6.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.9) (end 10.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 10.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -3.51) (end 10.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 10.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -3.4) (end 9.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 9.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 /B2))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 /B1))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 15 /A1))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 60811A70)
    (at 69.928 108.89 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60863852)
    (fp_text reference J12 (at 2.54 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Neopixel Out" (at 2.5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 Ground))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 20 DataOut2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 60810903)
    (at 60 101 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6085648A)
    (attr smd)
    (fp_text reference C3 (at -1.762 -1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 16 Ground))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 17 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 608102AE)
    (at 132.1625 96.4 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60854D27)
    (attr smd)
    (fp_text reference C2 (at 0 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 16 Ground))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 17 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6081029D)
    (at 139.6 97.3625 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /608531DC)
    (attr smd)
    (fp_text reference C1 (at 0.1625 -1.8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.68 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 16 Ground))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 17 5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6080CF0E)
    (at 77.14 103.81 90)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6082B5EA)
    (fp_text reference J11 (at 0.55 4.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Neopixel Strip 1" (at 3.75 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 Ground))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 19 DataIn2))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 20 DataOut2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6080CEE3)
    (at 121.59 96.19 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60829D1D)
    (fp_text reference J10 (at 11.25 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Neopixel Strip 1" (at 3.75 4.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 Ground))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 18 Data))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 19 DataIn2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 6080CEB8)
    (at 136 90 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60829322)
    (fp_text reference J9 (at -4 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Neopixel (from controller)" (at 2.5 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 7.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 -3.51) (end 7.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.56 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 16 Ground))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 17 5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 18 Data))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal (layer B.Cu) (tedit 5B294EBC) (tstamp 6080BAEA)
    (at 77.42 109)
    (descr "Terminal Block Phoenix MKDS-1,5-2-5.08, 2 pins, pitch 5.08mm, size 10.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2-5.08 pitch 5.08mm size 10.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /607F983A)
    (fp_text reference J5 (at 2.54 6.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Heater (at 2.54 -5.66) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 5.2) (end 7.62 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 5.2) (end 7.62 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 -4.6) (end -2.04 -4.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.04 -4.6) (end -2.54 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.1) (end -2.54 5.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.1) (end 7.62 -4.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -4.1) (end 7.68 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.6) (end 7.62 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end 7.68 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 2.301) (end 7.68 2.301) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.261) (end 7.68 5.261) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.66) (end 7.68 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.261) (end -2.6 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.68 5.261) (end 7.68 -4.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.138 0.955) (end -0.955 -1.138) (layer B.Fab) (width 0.1))
    (fp_line (start 0.955 1.138) (end -1.138 -0.955) (layer B.Fab) (width 0.1))
    (fp_line (start 6.218 0.955) (end 4.126 -1.138) (layer B.Fab) (width 0.1))
    (fp_line (start 6.035 1.138) (end 3.943 -0.955) (layer B.Fab) (width 0.1))
    (fp_line (start 6.355 1.069) (end 6.308 1.023) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.046 -1.239) (end 4.011 -1.274) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.15 1.275) (end 6.115 1.239) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.853 -1.023) (end 3.806 -1.069) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.84 -4.16) (end -2.84 -4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.84 -4.9) (end -2.34 -4.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.04 5.71) (end -3.04 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.1) (end 8.13 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.13 -5.1) (end 8.13 5.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.71) (end -3.04 5.71) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -0.684 -1.535) (angle 25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 0.684) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 1.535) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 -0.684) (angle 48) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 -1.68) (angle 24) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43045-1412_2x07_P3.00mm_Vertical (layer F.Cu) (tedit 5B78138F) (tstamp 60806512)
    (at 109 101.5 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43045-1412 (compatible alternatives: 43045-1413, 43045-1424), 7 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 side entry")
    (path /607F3FB4)
    (fp_text reference J1 (at 9 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 9 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 6.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.82 6.8) (end -3.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.82 -2.97) (end 21.82 6.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 21.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.435 -2.58) (end 21.435 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.015 -2.58) (end 21.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.015 -2.08) (end 20.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 20.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 3.18) (end -3.435 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.435 5.01) (end 21.435 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 5.01) (end 21.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 4.7) (end -3.435 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 9.7 6.3) (end 9.7 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 6.3) (end 9.7 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 4.9) (end 8.3 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 21.325 -1.34) (end 20.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 20.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 20.125 -2.47) (end 20.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 21.325 -2.47) (end 20.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 21.325 4.9) (end 21.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 4.9) (end 21.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 9 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 18 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 15 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 12 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Hotend_Fan+))
    (pad 11 thru_hole circle (at 9 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Hotend_Fan-))
    (pad 10 thru_hole circle (at 6 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PartFan-))
    (pad 9 thru_hole circle (at 3 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PartFan+))
    (pad 8 thru_hole circle (at 0 3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 18 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 15 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 12 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 Ground))
    (pad 4 thru_hole circle (at 9 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 /B2))
    (pad 3 thru_hole circle (at 6 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B1))
    (pad 2 thru_hole circle (at 3 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1666666666666667)
      (net 15 /A1))
    (pad "" np_thru_hole circle (at 21 3.94 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 3.94 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43045-1412_2x07_P3.00mm_Vertical.stp
      (offset (xyz 9 -1.5 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607FFC9D)
    (at 136.5 109 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6080F94E)
    (fp_text reference J8 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Chamber Thermistor" (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J8-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 7 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607FFA72)
    (at 122.5 90 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /607F9DD9)
    (fp_text reference J7 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value X-Endstop (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 16 Ground))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607F9AD9)
    (at 65 91.11 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /607F9B98)
    (fp_text reference J6 (at 1.25 -5.34) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Thermistor (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607F9A87)
    (at 84 91.11 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /607F91D9)
    (fp_text reference J4 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Part Cooling Fan" (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PartFan-))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 11 /PartFan+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 607F9A5E)
    (at 74.5 91.11 180)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /607F8B42)
    (fp_text reference J3 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Hotend Fan" (at 1.25 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.3 0.2) (end 4.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 0.2) (end 4.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 2.45) (end 3.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.05 1.7) (end 5.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 1.7) (end 5.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.25 2.45) (end 3.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.7) (end 1.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 1.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 5.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.45 -3.9) (end 5.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 5.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.06 -3.51) (end 5.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 5.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -3.4) (end 4.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 4.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Hotend_Fan+))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 9 /Hotend_Fan-))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60806ABA)
    (at 100 112.7)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /607F368F)
    (attr smd)
    (fp_text reference TH1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 6 "Net-(J8-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Neopixel Strip 3\nIn +5V Gnd" (at 66.88 103.81) (layer B.SilkS) (tstamp 60811EFE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Motor\nA1 A2 B1 B2" (at 123.16 103.65) (layer B.SilkS) (tstamp 60810F1C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Gnd +5V In Out\nNeopixel Strip 1" (at 149.75 100 90) (layer B.SilkS) (tstamp 6080EE78)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Gnd +5V In Out\nNeopixel Strip 2" (at 50.25 100 -90) (layer B.SilkS) (tstamp 6080EC40)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Neopixel \n(to controller)\nData +5 Gnd" (at 133.5 84.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "V0 Umbilical Breakout Board\nRev A - 4/20/21\nT. Abraham" (at 100 110.16) (layer B.SilkS) (tstamp 6080C2AC)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 100 100) (end 122.86 108.89) (layer Eco1.User) (width 0.15))
  (gr_text "- +" (at 121.56 86.3) (layer B.SilkS) (tstamp 60806E2B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "- +" (at 72.94 87.3) (layer B.SilkS) (tstamp 60806E2B)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+ -" (at 82.87 87.3) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 100 100) (end 77.14 108.89) (layer Eco1.User) (width 0.15) (tstamp 607FFD41))
  (gr_text "Chamber\nThermistor" (at 135.5 104) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text X-Endstop (at 121.25 85) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Part Cooling" (at 82.87 84.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Hotend (at 72.94 84.76) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Hotend\nThermistor" (at 64 85.522) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text Heater (at 80.088 102.794) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 90.2 87 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95.5 89) (xy 90.913579 89)))
    (feature2 (pts (xy 95.5 85) (xy 90.913579 85)))
    (crossbar (pts (xy 91.5 85) (xy 91.5 89)))
    (arrow1a (pts (xy 91.5 89) (xy 90.913579 87.873496)))
    (arrow1b (pts (xy 91.5 89) (xy 92.086421 87.873496)))
    (arrow2a (pts (xy 91.5 85) (xy 90.913579 86.126504)))
    (arrow2b (pts (xy 91.5 85) (xy 92.086421 86.126504)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 95.5 77.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 94.5 86) (xy 94.5 78.413579)))
    (feature2 (pts (xy 96.5 86) (xy 96.5 78.413579)))
    (crossbar (pts (xy 96.5 79) (xy 94.5 79)))
    (arrow1a (pts (xy 94.5 79) (xy 95.626504 78.413579)))
    (arrow1b (pts (xy 94.5 79) (xy 95.626504 79.586421)))
    (arrow2a (pts (xy 96.5 79) (xy 95.373496 78.413579)))
    (arrow2b (pts (xy 96.5 79) (xy 95.373496 79.586421)))
  )
  (dimension 1.5 (width 0.15) (layer Dwgs.User)
    (gr_text "1.500 mm" (at 102.75 76.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.5 86) (xy 103.5 76.913579)))
    (feature2 (pts (xy 102 86) (xy 102 76.913579)))
    (crossbar (pts (xy 102 77.5) (xy 103.5 77.5)))
    (arrow1a (pts (xy 103.5 77.5) (xy 102.373496 78.086421)))
    (arrow1b (pts (xy 103.5 77.5) (xy 102.373496 76.913579)))
    (arrow2a (pts (xy 102 77.5) (xy 103.126504 78.086421)))
    (arrow2b (pts (xy 102 77.5) (xy 103.126504 76.913579)))
  )
  (dimension 4 (width 0.15) (layer Dwgs.User)
    (gr_text "4.000 mm" (at 100 74.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 82) (xy 102 75.413579)))
    (feature2 (pts (xy 98 82) (xy 98 75.413579)))
    (crossbar (pts (xy 98 76) (xy 102 76)))
    (arrow1a (pts (xy 102 76) (xy 100.873496 76.586421)))
    (arrow1b (pts (xy 102 76) (xy 100.873496 75.413579)))
    (arrow2a (pts (xy 98 76) (xy 99.126504 76.586421)))
    (arrow2b (pts (xy 98 76) (xy 99.126504 75.413579)))
  )
  (gr_line (start 96.5 88) (end 96.5 86) (layer Edge.Cuts) (width 0.05) (tstamp 607F954E))
  (gr_line (start 94.5 86) (end 94.5 88) (layer Edge.Cuts) (width 0.05) (tstamp 607F954D))
  (gr_arc (start 95.5 86) (end 96.5 86) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 607F954C))
  (gr_arc (start 95.5 88) (end 94.5 88) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 607F954B))
  (gr_line (start 105.5 88) (end 105.5 86) (layer Edge.Cuts) (width 0.05) (tstamp 607F9540))
  (gr_arc (start 104.5 88) (end 103.5 88) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 607F953F))
  (gr_line (start 103.5 86) (end 103.5 88) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.5 86) (end 105.5 86) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 100 90) (end 102 90) (layer Eco1.User) (width 0.15))
  (gr_line (start 102 82) (end 102 90) (layer Edge.Cuts) (width 0.05) (tstamp 607F94E6))
  (gr_line (start 98 82) (end 98 90) (layer Edge.Cuts) (width 0.05) (tstamp 607F94E5))
  (gr_arc (start 97.5 82) (end 98 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.5 82) (end 102.5 81.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.5 81.5) (end 159 81.5) (layer Edge.Cuts) (width 0.05) (tstamp 607F9490))
  (gr_line (start 97.5 81.5) (end 41 81.5) (layer Edge.Cuts) (width 0.05) (tstamp 607F948F))
  (gr_arc (start 100 90) (end 98 90) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 116.5) (end 39 116.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39 105.75) (end 39 116.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 105.75) (end 41 103.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41 103.75) (end 42 103.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42 102) (end 42 103.75) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42 100.25) (end 41 100.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 98.25) (end 38.999999 98.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39 83.5) (end 39 98.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41 83.5) (end 41 81.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 83.5) (end 161 83.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 98.25) (end 161 83.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 98.25) (end 159 100.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 100.25) (end 158 100.25) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158 102) (end 158 100.25) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 103.75) (end 159 103.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 105.75) (end 161 105.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 116.5) (end 161 105.75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 159 116.5) (end 159 118.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156 118.5) (end 159 118.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156 116.5) (end 154 116.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 116.5) (end 154 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152 115.5) (end 154 115.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 113.5) (end 149 113.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149 115.5) (end 149 113.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 115.5) (end 147 116.5) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 145 116.5) (end 145 118.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41 118.5) (end 145 118.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 100 120) (layer Eco1.User) (width 0.15))
  (gr_line (start 100 100) (end 100 80) (layer Eco1.User) (width 0.15))
  (gr_line (start 100 100) (end 155 100) (layer Eco1.User) (width 0.15) (tstamp 6080E423))
  (gr_line (start 100 100) (end 45 100) (layer Eco1.User) (width 0.15))

  (segment (start 117.5 90) (end 120 90) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109 98.5) (end 117.5 90) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 91 101.5) (end 91 104.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 91 104.5) (end 89.25 106.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 80.17 106.25) (end 77.42 109) (width 1) (layer F.Cu) (net 4))
  (segment (start 89.25 106.25) (end 80.17 106.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 94 106.5) (end 94 101.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 91.5 109) (end 94 106.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 91.5 109) (end 82.5 109) (width 1) (layer F.Cu) (net 5))
  (segment (start 101 112.7) (end 101 113) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 101 113) (end 102.29999 114.29999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134 111.8) (end 131.50001 114.29999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134 109) (end 134 111.8) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 102.29999 114.29999) (end 131.50001 114.29999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 99.6 115) (end 99 114.4) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134 115) (end 99.6 115) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 99 114.4) (end 99 112.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.5 112.5) (end 134 115) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.5 109) (end 136.5 112.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.39 108.89) (end 108.89 108.89) (width 1) (layer F.Cu) (net 12))
  (segment (start 100 101.5) (end 107.39 108.89) (width 1) (layer F.Cu) (net 12))
  (segment (start 103 101.5) (end 107.85 106.35) (width 1) (layer F.Cu) (net 13))
  (segment (start 108.85 106.35) (end 111.39 108.89) (width 1) (layer F.Cu) (net 13))
  (segment (start 107.85 106.35) (end 108.85 106.35) (width 1) (layer F.Cu) (net 13))
  (segment (start 106 101.5) (end 110.85 106.35) (width 1) (layer F.Cu) (net 14))
  (segment (start 111.35 106.35) (end 113.89 108.89) (width 1) (layer F.Cu) (net 14))
  (segment (start 110.85 106.35) (end 111.35 106.35) (width 1) (layer F.Cu) (net 14))
  (segment (start 109 101.5) (end 116.39 108.89) (width 1) (layer F.Cu) (net 15))
  (segment (start 58.2875 103.75) (end 60 102.0375) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 55 103.75) (end 58.2875 103.75) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 131.125 90.125) (end 131 90) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 131.125 96.4) (end 131.125 90.125) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 144.925 96.325) (end 145 96.25) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 139.6 96.325) (end 144.925 96.325) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 60 99.9625) (end 58.4375 99.9625) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 57.15 101.25) (end 55 101.25) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 58.4375 99.9625) (end 57.15 101.25) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 133.2 90.3) (end 133.5 90) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 133.2 96.4) (end 133.2 90.3) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 144.65 98.4) (end 145 98.75) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 139.6 98.4) (end 144.65 98.4) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 145 101.25) (end 139.25 101.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 136 98) (end 136 90) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139.25 101.25) (end 136 98) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 93.2 112.6) (end 55 112.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 102.8 109.6) (end 96.2 109.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 105.4 112.2) (end 102.8 109.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 129.2 112.2) (end 105.4 112.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.4 111) (end 129.2 112.2) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 96.2 109.6) (end 93.2 112.6) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 130.4 106.8) (end 130.4 111) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 133.45 103.75) (end 130.4 106.8) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 145 103.75) (end 133.45 103.75) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 55 96.25) (end 61.706 96.25) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 69.928 104.472) (end 69.928 108.89) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 61.706 96.25) (end 69.928 104.472) (width 0.5) (layer B.Cu) (net 20))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.2 102.6) (xy 89.8 102.6) (xy 89.8 97.2) (xy 110.2 97.2)
      )
    )
  )
)
