#This config adds an LED backlight when the printer is turned on
#https://github.com/Klipper3d/klipper/blob/49f1ee0207e8a4bf8bf91220370c0975807be473/docs/Config_Reference.md#neopixel
#Color change via Fluidd UI. 
#Add [include leds.cfg] to your printer.cfg

[neopixel case_lights]
pin:                     PA8  #Neopixel pin on SKR Mini E3 V2.0
chain_count:             16
color_order:            GRBW               # or GRB
#on startup:
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0
initial_WHITE: 1.0


#For effects like rainbow, blinking read this:
#https://github.com/julianschill/klipper-led_effect